{
  "name": "gpt-5-2-chat-azure",
  "version": "1.0.0",
  "description": "Node.js project to connect to Azure OpenAI using the OpenAI npm package.",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "start:server": "node server.js",
    "start:azure-test": "node index.js",
    "start:static": "node static-server.js",
    "test-filter": "node test-filter.js"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.1",
    "cheerio": "^1.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.0",
    "esbuild": "^0.28.1",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "openai": "^5.5.0",
    "pdf-parse": "^2.4.5",
    "puppeteer": "^25.3.0",
    "tailwindcss": "^4.3.1",
    "website-scraper": "^6.0.0"
  }
}
